{
  "name": "consulto-legal-mcp",
  "displayName": "Consulto",
  "version": "0.4.0",
  "description": "Método de trabajo para amparo mexicano y conector MCP a cinco bases jurídicas. La IA localiza y verifica fuentes; el abogado escribe el argumento. Compuerta que coteja existencia, vigencia, obligatoriedad por circuito (art. 217 LA) y correspondencia textual literal de cada cita. El método corre con o sin el conector.",
  "author": {
    "name": "Emiliano Mier"
  },
  "homepage": "https://github.com/EmilianoMierUjed/skills_Consulto",
  "repository": "https://github.com/EmilianoMierUjed/skills_Consulto",
  "license": "Apache-2.0",
  "keywords": [
    "legal",
    "mexico",
    "amparo",
    "jurisprudencia",
    "scjn",
    "derechos-humanos",
    "mcp"
  ]
}
