{
  "name": "consulto-legal-mcp",
  "displayName": "Consulto",
  "version": "0.3.1",
  "description": "Skills jurídicas mexicanas y conector MCP para consultar jurisprudencia, sentencias SCJN, corpus iuris internacional y control difuso desde Claude. Cada cita con registro digital, documento oficial o link verificable.",
  "author": {
    "name": "Emiliano Mier"
  },
  "homepage": "https://github.com/EmilianoMierUjed/skills_Consulto",
  "repository": "https://github.com/EmilianoMierUjed/skills_Consulto",
  "license": "Apache-2.0",
  "keywords": [
    "legal",
    "mexico",
    "jurisprudencia",
    "scjn",
    "derechos-humanos",
    "mcp"
  ]
}
